FROM php:7.3-cli

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt install --no-install-recommends unzip \
    && pecl install xdebug-2.7.2 \
    && docker-php-ext-enable xdebug
RUN apt install --no-install-recommends -yqq apt-utils  libzip-dev zip \
    && docker-php-ext-configure zip \
    && docker-php-ext-install zip

RUN apt install --no-install-recommends -y zlib1g-dev libicu-dev g++ \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl

RUN docker-php-ext-install mysqli pdo pdo_mysql

#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1
COPY ./ /var/www/apiato/
RUN chmod -R o+w /var/www/apiato/
WORKDIR /var/www/apiato/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

RUN php -d memory_limit=-1 /usr/local/bin/composer update -d /var/www/apiato
COPY --chown=root:root ./  /var/www/apiato/
RUN chmod -R o+w /var/www/apiato/storage
RUN chmod -R o+w /var/www/apiato/vendor
RUN chmod -R o+w /var/www/apiato/bootstrap/cache
USER root
