# docker run -d --name sonarqube --stop-timeout 3600 -p 9000:9000 -p 9092:9092 sonarqube
# <http://localhost:9000> => admin/admin => create project => php => php
# run sonar-scanner in project folder (C:\Users\Karlis\Documents\apps\sonar-scanner-4.4.0.2170-windows\bin\sonar-scanner.bat)

# must be unique in a given SonarQube instance
sonar.projectKey=php

# --- optional properties ---

# defaults to project key
sonar.projectName=php
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=public/templates/**, public/NewSmartAdmin/**, public/img/**, public/.github/**, storage/**, error_log